# TicketMS-UI

./: .gitignore
src/TicketMS-UI/TicketMS-UI/: README.md  TicketMS-UI.csproj  angular.json  package-lock.json  package.json
src/TicketMS-UI/TicketMS-UI/e2e/src/: app.e2e-spec.ts
src/TicketMS-UI/TicketMS-UI/src/: index.html  polyfills.ts
src/TicketMS-UI/TicketMS-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  base-component.ts
src/TicketMS-UI/TicketMS-UI/src/app/components/: submit-component-base.ts
src/TicketMS-UI/TicketMS-UI/src/app/components/auth-panel/: auth-panel.component.html  auth-panel.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/components/color-edit/: color-edit.component.html  color-edit.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/components/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/components/package-edit/: package-edit.component.html  package-edit.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/components/package-special-edit/: package-special-edit.component.html  package-special-edit.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/components/packages-list-tab/: packages-list-tab.component.html  packages-list-tab.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/components/select-list/: select-list.component.html  select-list.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/components/serial-edit/: serial-edit.component.html  serial-edit.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/: base-details-modal.ts  base-modal.ts  base-page.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/color/color-create/: color-create-modal.component.html  color-create-modal.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/color/color-details/: color-details-modal.component.html  color-details-modal.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/color/colors-list/: colors-list-page.component.html  colors-list-page.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/main-page/: main-page.component.html  main-page.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/package/package-create/: package-create-modal.component.html  package-create-modal.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/package/package-details/: package-details-modal.component.html  package-details-modal.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/package/package-search/: package-search-modal.component.html  package-search-modal.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/package/packages-list/: packages-list-modal.component.html  packages-list-modal.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/package/packages-main-page/: packages-main-page.component.html  packages-main-page.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/serial/serial-create/: serial-create-modal.component.html  serial-create-modal.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/serial/serial-details/: serial-details-modal.component.html  serial-details-modal.component.ts  serial-details-page.component.html  serial-details-page.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/serial/series-list/: series-list-page.component.html  series-list-page.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/sign-in/: sign-in-page.component.html  sign-in-page.component.ts
src/TicketMS-UI/TicketMS-UI/src/app/pages/ticket/ticket-create/: ticket-create-page.component.ts  (+1 more)
src/TicketMS-UI/TicketMS-UI/src/controls/: controls.module.ts
src/TicketMS-UI/TicketMS-UI/src/controls/table/: table.component.html  table.component.ts
src/TicketMS-UI/TicketMS-UI/src/controls/table/models/: table-cell-link.interface.ts  table-cell-link.model.ts  table-column-type.enum.ts  table-column.interface.ts  table-column.model.ts  table-row-class.interface.ts  table-row-class.model.ts  table-styles.interface.ts  table-styles.model.ts  table.interface.ts  table.model.ts
src/TicketMS-UI/TicketMS-UI/src/core/: core.module.ts
src/TicketMS-UI/TicketMS-UI/src/core/api/: base-api.service.ts  base-rest-api.service.ts
src/TicketMS-UI/TicketMS-UI/src/core/directives/: modal-click.directive.ts  prevent-default-click.directive.ts  url-tree.directive.ts
src/TicketMS-UI/TicketMS-UI/src/core/guards/: anonymous.guard.ts  authorize.guard.ts  log-out.guard.ts
src/TicketMS-UI/TicketMS-UI/src/core/pipes/: package-status.pipe.ts  yes-no.pipe.ts
src/TicketMS-UI/TicketMS-UI/src/core/validators/: serial-name.validator.directive.ts  serial-number.validator.directive.ts  ticket-number.validator.directive.ts
src/TicketMS-UI/TicketMS-UI/src/models/: access-token.model.ts  color-create.model.ts  filter.model.ts  identifier.model.ts  name-value.model.ts  package-create.model.ts  package-filter.model.ts  package-special-create.model.ts  packages-get-list.model.ts  packages-total.model.ts  paging-response.model.ts  paging.model.ts  serial-create.model.ts  signin-request.model.ts  signin-response.model.ts  ticket-create.model.ts
src/TicketMS-UI/TicketMS-UI/src/models/domain/: color.ts  nominal.ts  package.ts  role.ts  serial.ts  ticket.ts  user.ts
src/TicketMS-UI/TicketMS-UI/src/models/enums/: select-list-type.enum.ts  tickets-list-type.enum.ts
src/TicketMS-UI/TicketMS-UI/src/models/interfaces/: confirm-options.interface.ts  modal-open-options.interface.ts
src/TicketMS-UI/TicketMS-UI/src/services/: account.service.ts  authentication.service.ts  services.module.ts
src/TicketMS-UI/TicketMS-UI/src/services/api-services/: account.service.ts  color.service.ts  nominal.service.ts  package.service.ts  serial.service.ts  ticket.service.ts
src/TicketMS-UI/TicketMS-UI/src/services/interfaces/: name-values-service-interface.ts
src/TicketMS-UI/TicketMS-UI/src/services/ui-services/: ui-util.service.ts
src/TicketMS-UI/TicketMS-UI/src/styles/: sticky-footer-navbar.css
src/TicketMS-UI/TicketMS-UI/src/util-services/: headers-manager.service.ts  internal-storage.service.ts  token.service.ts  util-services.module.ts
(+10 files in other folders)
