<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="src\app\app.config.ts" />
    <None Remove="src\app\base-component.ts" />
    <None Remove="src\app\components\submit-component-base.ts" />
    <None Remove="src\app\pages\base-modal.ts" />
    <None Remove="src\app\pages\base-page.ts" />
    <None Remove="src\core\directives\prevent-default-click.directive.ts" />
    <None Remove="src\core\guards\anonymous.guard.ts" />
    <None Remove="src\core\guards\authorize.guard.ts" />
    <None Remove="src\core\guards\log-out.guard.ts" />
    <None Remove="src\core\modal-click.directive.ts" />
    <None Remove="src\core\validators\serial-name.validator.directive.ts" />
    <None Remove="src\models\access-token.model.ts" />
    <None Remove="src\models\domain\color.ts" />
    <None Remove="src\models\domain\nominal.ts" />
    <None Remove="src\models\domain\package.ts" />
    <None Remove="src\models\domain\role.ts" />
    <None Remove="src\models\domain\serial.ts" />
    <None Remove="src\models\domain\user.ts" />
    <None Remove="src\models\enums\role.enum.ts" />
    <None Remove="src\models\identifier.model.ts" />
    <None Remove="src\models\interfaces\confirm-options.interface.ts" />
    <None Remove="src\models\interfaces\modal-open-options.interface.ts" />
    <None Remove="src\models\serial-create.model.ts" />
    <None Remove="src\models\signin-request.model.ts" />
    <None Remove="src\models\signin-response.model.ts" />
    <None Remove="src\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AfominDotCom.NgProjectTemplate.Server" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.config.ts" />
    <TypeScriptCompile Include="src\app\base-component.ts" />
    <TypeScriptCompile Include="src\app\components\submit-component-base.ts" />
    <TypeScriptCompile Include="src\app\pages\base-modal.ts" />
    <TypeScriptCompile Include="src\app\pages\base-page.ts" />
    <TypeScriptCompile Include="src\core\directives\prevent-default-click.directive.ts" />
    <TypeScriptCompile Include="src\core\guards\anonymous.guard.ts" />
    <TypeScriptCompile Include="src\core\guards\authorize.guard.ts" />
    <TypeScriptCompile Include="src\core\guards\log-out.guard.ts" />
    <TypeScriptCompile Include="src\core\directives\modal-click.directive.ts" />
    <TypeScriptCompile Include="src\core\validators\serial-name.validator.directive.ts" />
    <TypeScriptCompile Include="src\models\access-token.model.ts" />
    <TypeScriptCompile Include="src\models\domain\color.ts" />
    <TypeScriptCompile Include="src\models\domain\nominal.ts" />
    <TypeScriptCompile Include="src\models\domain\package.ts" />
    <TypeScriptCompile Include="src\models\domain\role.ts" />
    <TypeScriptCompile Include="src\models\domain\serial.ts" />
    <TypeScriptCompile Include="src\models\domain\user.ts" />
    <TypeScriptCompile Include="src\models\enums\role.enum.ts" />
    <TypeScriptCompile Include="src\models\identifier.model.ts" />
    <TypeScriptCompile Include="src\models\interfaces\confirm-options.interface.ts" />
    <TypeScriptCompile Include="src\models\interfaces\modal-open-options.interface.ts" />
    <TypeScriptCompile Include="src\models\serial-create.model.ts" />
    <TypeScriptCompile Include="src\models\signin-request.model.ts" />
    <TypeScriptCompile Include="src\models\signin-response.model.ts" />
    <TypeScriptCompile Include="src\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\services\ui-services\" />
  </ItemGroup>

  <PropertyGroup>
    <NgProjectAssetsFile Condition="'$(ProjectAssetsFile)' != ''">$(ProjectAssetsFile)</NgProjectAssetsFile>
    <NgProjectAssetsFile Condition="'$(NgProjectAssetsFile)' == ''">$(BaseIntermediateOutputPath)/project.assets.json</NgProjectAssetsFile>
    <!-- Ensure $(NgProjectAssetsFile) is a full path -->
    <NgProjectAssetsFile Condition="'$([System.IO.Path]::IsPathRooted($(NgProjectAssetsFile)))' != 'true'">
      $([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(NgProjectAssetsFile)'))))
    </NgProjectAssetsFile>
  </PropertyGroup>

  <Target Name="EnsureNugetPackagesInstalled" BeforeTargets="BeforeBuild" Condition="!Exists('$(NgProjectAssetsFile)')">
    <Message Text="File $(NgProjectAssetsFile) was not found." Importance="high" />
    <Message Text="------ Running a NuGet package restore ------" Importance="high" />
    <Exec Command="dotnet restore" />
    <Error Text="NuGet packages were restored. Run Build again." />
  </Target>

  <Target Name="NgBuildAndAddToPublishOutput" AfterTargets="ComputeFilesToPublish">
    <Message Text=" " Importance="high" />
    <Exec Command="npm run | findstr &quot;build:$(Configuration)&quot;" ConsoleToMSBuild="true" IgnoreExitCode="true" EchoOff="true" WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="NpmScriptName" />
    </Exec>
    <Exec Condition=" '$(NpmScriptName)'=='build:$(Configuration)' " Command="npm run $(NpmScriptName)" />
    <Exec Condition=" '$(NpmScriptName)'!='build:$(Configuration)' " Command="npm run build" />
    
    <ItemGroup>
      <DistFiles Include="dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CopyOnlyDist" AfterTargets="_CopyManagedProjectFilesToPublishIntermediateOutputPath;_CopyAspNetCoreFilesToIntermediateOutputPath">
    <PropertyGroup>
      <PublishIntermediateOutputPath>$(PublishIntermediateOutputPath)dist\</PublishIntermediateOutputPath>
      <IsTransformWebConfigDisabled>True</IsTransformWebConfigDisabled>
    </PropertyGroup>
  </Target>
  
</Project>
